<h4 style="margin: 0px;">UPDATE DATA DIRI PEGAWAI</h4>
<hr/>
<form action=" formulir.php" method="post">
    <table>
     <tr>
        <td>Nama</td>
        <td>:</td>
        <td><input type="text" name="nama" value="" placeholder="Tulisakan Nama Anda" /></td>
    </tr>
    <tr>
    <table>
    <tr>
        <td>Email</td>
        <td>:</td>
        <td><input type="text" name="email" value="" placeholder="Tuliskan Email Anda" /></td>
    </tr>
    <tr>
        <td>Password</td>
        <td>:</td>
        <td> <input type="password" name="password" placeholder="Tulisakan Password Anda" /></td>
    </tr>
    <tr>
        <td>Jenis Kelamin</td>
        <td>:</td>
        <!--Gunakan atribut checked untuk memilih radio-->
    <td>
        <input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki - Laki
        <input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan
    </td>
    </tr>
    <tr>
        <td>Hobi</td>
        <td>:</td>
        <td><input type="checkbox" name="hobi_" /> Membaca Buku
        <!--Gunakan atribut checked untuk memilih checkbox-->
        <input type="checkbox" name="hobi_nulis" /> Menulis
        <input type="checkbox" name="hobi_mancing" /> Memancing
        <input type="checkbox" name="hobi_balap" /> Balap
    </td>
    </tr>
    <tr>
        <td>Asal Kota</td>
        <td>:</td>
        <td> <select name="asal_kota">
        <option value="Kota Jakarta"> Jakarta</option>
        <option>Bandung</option>
        <!--Gunakan atribut selected untuk memilih option-->
        <option value="Kota Bali" selected>Bali</option>
    </select>
    </td>
    </tr>
    <tr>
        <td>Komentar</td>
        <td>:</td>
        <td><textarea name="komentar" rows="5" cols="20"></textarea>
        </td>
    </tr>
    <tr>
        <td colspan="3" align="right"><input type="submit" value="Simpan"> </td>
        </tr>
    </table>
</form>
